# O2O-Automatic-Store_Object-Detection_Demo

./: README.md
MessageQueue/gateway/: .gitignore  build.gradle
MessageQueue/gateway/src/main/java/com/iia/gateway/: GatewayApplication.java
MessageQueue/gateway/src/main/java/com/iia/gateway/config/: ActuatorHttpExchangesConfiguration.java
MessageQueue/gateway/src/main/java/com/iia/gateway/config/actuator/: ActuatorHttpExchangesConfiguration.java
MessageQueue/gateway/src/main/java/com/iia/gateway/config/response/: Failure.java  Response.java  Result.java  Success.java
MessageQueue/gateway/src/main/java/com/iia/gateway/config/tocken/: JwtHandler.java  TokenConfig.java  TokenHandler.java
MessageQueue/gateway/src/main/java/com/iia/gateway/filter/: JwtStoreAuthenticationFilter.java
MessageQueue/gateway/src/main/resources/: application.yml
MessageQueue/gateway/src/main/resources/i18n/: exception.properties
MessageQueue/gateway/src/test/java/com/iia/gateway/: GatewayApplicationTests.java
MessageQueue/store/: .gitignore  build.gradle
MessageQueue/store/src/main/java/com/iia/store/: InitData.java  StoreApplication.java
MessageQueue/store/src/main/java/com/iia/store/config/: MariaDBConfig.java
MessageQueue/store/src/main/java/com/iia/store/config/aop/: AssignMemberId.java  AssignMemberIdAspect.java  AssignStoreId.java  AssignStoreIdAspect.java  ImageFileListValidator.java  ImageFileValidator.java  ValidImageFile.java  ValidImageFileList.java
MessageQueue/store/src/main/java/com/iia/store/config/database/: MariaDBConfig.java  RedisConfig.java  RedisHandler.java
MessageQueue/store/src/main/java/com/iia/store/config/exception/: FileDeleteFailureException.java  FileUploadFailureException.java  ImageDeleteFailureException.java  ImageUploadFailureException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  ProductNotFoundException.java  RefreshTokenFailureException.java  RefreshUserTokenNotFoundException.java  RoleNotFoundException.java  SelectStoreFailureException.java  StoreNotFoundException.java  UnsupportedImageFormatException.java
MessageQueue/store/src/main/java/com/iia/store/config/messagequeue/: KafkaConsumerConfig.java
MessageQueue/store/src/main/java/com/iia/store/config/response/: Failure.java  Response.java  Result.java  Success.java
MessageQueue/store/src/main/java/com/iia/store/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomStoreDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  ExpiredJwtExceptionFilter.java  JwtAuthenticationFilter.java  JwtStoreAuthenticationFilter.java  JwtUserAuthenticationFilter.java  PrincipalHandler.java  SecurityConfig.java
MessageQueue/store/src/main/java/com/iia/store/config/tocken/: JwtHandler.java  TokenConfig.java  TokenHandler.java
MessageQueue/store/src/main/java/com/iia/store/config/token/: JwtHandler.java  TokenConfig.java  (+2 more)
MessageQueue/store/src/main/resources/: application.yml
MessageQueue/store/src/main/resources/i18n/: exception.properties  validation.properties
MessageQueue/store/src/test/java/com/iia/store/: StoreApplicationTests.java
(+149 files in other folders)
