plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.IIA'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	// Spring Cloud Gateway를 위한 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// Eureka 클라이언트 지원을 위한 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Spring Boot Actuator를 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// JSON Web Token (JWT) 지원 라이브러리
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// XML Binding
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

	// Lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot 테스트 지원
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
